<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ManetFXML.jnlp">
  <information>
    <title>ManetFXML</title>
    <vendor>Rodolfo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ManetFXML.jar" size="35705" download="eager" />
    <jar href="lib\jade.jar" size="2791028" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ManetFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="manetfxml.ManetFXML"  name="ManetFXML" />
  <update check="always"/>
</jnlp>
